{
  "name": "mechtaatest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cypress:open": "cypress open",
    "test": "cypress run"
  },
  "devDependencies": {
    "cypress": "^15.19.0"
  }
}
